<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Store</title>
        <link rel="stylesheet" href="css/cart.css" media="screen" type="text/css" />
        <script src="js/main.js"></script>
        <script type="text/javascript">
        $(function() {
        $('.close').click(function() {
        $('.ad').css('display', 'none');
        })
        })
        </script>
    </head>
    <body>
        <div class="header">
<!--             <div class="logo">
            </div> -->
            <a href="#" class="nav-trigger"><span></span></a>
        </div>
        <div class="side-nav">
            <div class="logo">
                <span>STORE</span>
            </div>
            <nav class="main-nav">
                <ul class="main-nav-ul">
                    <li>
                        <a href="products.html">
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="products.html">Products<span class="sub-arrow"></span></a>
                        <ul>
                            <li><a href="createproduct.html">CreateProduct</a></li>
                            <li><a href="productslist.html">ProductInventory</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="user.html">
                            <span>User</span>
                        </a>
                    </li>
                    <li>
                        <a href="salesrecords.html">
                            <span>Sales Records </span>
                        </a>
                    </li>
                    <li>
                        <a href="employee.html">Employees<span class="sub-arrow"></span></a>
                        
                        <ul>
                            <li><a href="createemployee.html">CreateEmployee</a></li>
                        </ul>
                    </li>
                    <li>
            <a href="categorylist.html">CategoryList<span class="sub-arrow"></span></a>
                        <ul>
                            <li><a href="createcategory.html">Createcategory</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="main-content">
            <div class="title">
                Store DashBoard
                                    <a href="index.html">
                        <span onclick="hide/(); return false" style="float: right;">Sign Out</span> 
                    </a>
            </div>
            <div class="main">
                <div class="widget">
                    <div class="title">Products
                    <a href="cart.html">
                        <span onclick="hide/(); return false" style="float: right;">View Cart</span> 
                    </a>

                    </div>
                    <div class="chart"></div>
                    <table  class="tables">
                        <caption>Snacks:</caption>
                        <tr>
                            <th>Snack</th>
                            <th>Prices</th>
                            <th>Quantity</th>
                            <th>Place order</th>
                        </tr>
                        <tr>
                            <td>Lemon Mandazi</td>
                            <td>ksh300</td>
                            <td>
                                <input type="text" id="order">
                            </td>
                            <td>
                                <button type="button" id="order">Add</button></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ndegu Samosa</td>
                            <td>ksh400</td>
                            <td>
                                <input type="text" id="order">
                            </td>
                            <td>
                                <button type="button" id="order">Add</button></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Muffin</td>
                            <td>ksh50</td>
                            <td>
                                <input type="text" id="order">
                            </td>
                            <td>
                                <button type="button" id="order">Add</button></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Energy blasts</td>
                            <td>ksh350</td>
                            <td>
                                <input type="text" id="order">
                            </td>
                            <td>
                                <button type="button" id="order">Add</button></button>
                            </td>
                        </tr>
                    </table><br>
                    <table  class="tables">
                        <caption>Beverages:</caption>
                        <tr>
                            <th>beverage</th>
                            <th>Prices</th>
                            <th>Quantity</th>
                            <th>Place order</th>
                        </tr>
                        <tr>
                            <td>Soda</td>
                            <td>ksh300</td>
                            <td>
                                <input type="text" id="order">
                            </td>
                            <td>
                                <button type="button" id="order">Add</button></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Water</td>
                            <td>ksh400</td>
                            <td>
                                <input type="text" id="order">
                            </td>
                            <td>
                                <button type="button" id="order">Add</button></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Chocolate Shake</td>
                            <td>ksh50</td>
                            <td>
                                <input type="text" id="order">
                            </td>
                            <td>
                                <button type="button" id="order">Add</button></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Espresso</td>
                            <td>ksh350</td>
                            <td>
                                <input type="text" id="order">
                            </td>
                            <td>
                                <button type="button" id="order">Add</button></button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>